language: python
python:
  - "3.5"
#  - "3.5-dev" # 3.5 development branch

## command to install dependencies
#install: "pip install -r requirements.txt"
# command to run tests

#before_install:
#  - "pip install --upgrade pip"
#  - "pip install tox"
#
#install:
##  - "pip install ."

script: python -c 'import numpy;import pandas;print(numpy.version.version);print(pandas.__version__)'